<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/themes/Default-theme.css" id="theme-stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/sidebar.css">
    <link rel="stylesheet" href="styles/intro.css">
    <link rel="stylesheet" href="styles/buttons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <title>Bonafide UI - Your friendly UI Resources</title>

    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
</head>

<body>


    <header-nav></header-nav>


    <div class="wrapper">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <sidebar-nav></sidebar-nav>
        </div>

        <div class="contentContainer">
            <div class="topSection">
                <div class="topContainer">
                    <div class="topContents">
                        <h1>Title of Page</h1>
                        <p>I specialize in UI/UX design, visual development & design systems. I’m all about the details
                            🤓</p>

                    </div>
                    <div class="snazzybox">

                    </div>
                </div>
            </div>


            <div class="content">

                <div class="footer">Bonafide | 2024</div>
            </div>

        </div>
    </div>
    </div>

    <script src="scripts/dropdown.js"></script>
    <script src="Components/header.js"></script>
    <script src="Components/sidebar.js"></script>
    <script src="scripts/loading.js"></script>
    <script src="scripts/anime.min.js"></script>

</body>

</html>